<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Besoin de concretiser un projet web ? Trouvez la solution pour votre projet à Lyon avec des designers réputés de la Chouette Agence">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">
    
	<style>
		body {
    		margin: 0;
    		padding: 0;
    		background: #FFF;
    		overflow-x: hidden;
    		-webkit-font-smoothing: antialiased;
    		-moz-osx-font-smoothing: grayscale;
		}

		a,
		button {
    		transition: all .3s ease-in-out;
		}

		.bloc {
    		width: 100%;
    		clear: both;
    		background: 50% 50% no-repeat;
    		padding: 0 50px;
    		-webkit-background-size: cover;
    		-moz-background-size: cover;
    		-o-background-size: cover;
    		background-size: cover;
    		position: relative;
		}

		.bloc .container {
    		padding-left: 0;
    		padding-right: 0;
		}

		.bloc-lg {
    		padding: 100px 50px;
		}

		.bloc-sm {
    		padding: 20px 50px;
		}

		.blockquote, .quote{
    		max-width:520px;
    		width:100%;
    		margin:0 auto;
		}

		.testimony{
   		 	max-width:550px;
    		padding:15px;
    		margin: 0 auto;
		}

		.testimony-quote{
    		border:none;
    		text-align:center;
    		color:#575757;
    		font-weight:600;
    		font-size:16px;
    		margin:0;
		}

		.testimony-author{
   	 		font-size:16px;
    		color:#333333;
		}

		.testimony-quote::before, .testimony-quote::after{
    		content:'"';
		}

		.testimony-author{
    		margin:0;
    		display:block;
    		text-align:center;
		}

		.bg-center,
		.bg-l-edge,
		.bg-r-edge,
		.bg-t-edge,
		.bg-b-edge,
		.bg-tl-edge,
		.bg-bl-edge,
		.bg-tr-edge,
		.bg-br-edge,
		.bg-repeat {
   		 	-webkit-background-size: auto!important;
    		-moz-background-size: auto!important;
    		-o-background-size: auto!important;
    		background-size: auto!important;
		}

		.bg-repeat {
    		background: repeat;
		}

		.texture-paper{
    		position:relative;
    		z-index:1;
		}

		.texture-paper::after {
    		z-index:-1;
    		content:'';
    		position:absolute;
    		top:0px;
    		left:0px;
    		width:100%;
    		height:100%;
    		border-radius:inherit;
    		background-color:rgba(0, 0, 0, 0.5);
		}

		.b-parallax {
    		background-attachment: fixed;
		}

		.d-bloc {
    		color: rgba(255, 255, 255, .7);
		}

		.d-bloc .a-btn,
		.d-bloc .navbar a,
		.d-bloc .navbar-brand,
		.d-bloc a .icon-sm,
		.d-bloc a .icon-md,
		.d-bloc a .icon-lg,
		.d-bloc a .icon-xl,
		.d-bloc h1 a,
		.d-bloc h2 a,
		.d-bloc h3 a,
		.d-bloc h4 a,
		.d-bloc h5 a,
		.d-bloc h6 a,
		.d-bloc p a {
    		color: rgba(255, 255, 255, .6);
		}

		.navbar-collapse a {
    		font-size:20px;
    		margin-right:45px;
		}

		.arguments{
    		margin: 100px 0;
		}

		.d-bloc .panel,
		.l-bloc {
    		color: rgba(0, 0, 0, .5);
		}

		.navbar {
    		margin-bottom: 0;
    		z-index: 1;
		}

		#bloc-1-hero h1 {
    		font-size: 32px;
		}

		.navbar-brand {
    		height: auto;
    		padding: 3px 15px;
    		font-size: 25px;
    		font-weight: normal;
    		font-weight: 600;
    		line-height: 44px;
		}

		.navbar-brand img {
    		max-height: 200px;
    		margin: 0 5px 0 0;
    		display: inline;
		}

	</style>
	
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
    
	<script src="./js/jquery-2.1.0.js"></script>
	<script src="./js/bootstrap.js"></script>
	<script src="./js/blocs.js"></script>
	<script src="./js/jqBootstrapValidation.js"></script>
	<script src="./js/formHandler.js"></script>
    <title>La Chouette Agence - Prenez rendez-vous avec nos experts en Web Design à Lyon</title>

    <style>
		
	</style>
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Principal conteneur -->
<main class="page-container">
    
<!-- bloc-0 -->
<header class="bloc bgc-white l-bloc " id="bloc-0">
	<div class="container bloc-sm">
		<div class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">
					<img src="img/logos/la-chouette-agence.png" alt="Logo de la Chouette Agence" height="40" />
				</a>
				<button aria-label="Bouton menu" id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<nav class="collapse navbar-collapse navbar-1 site-navigation">
				<a href="index.html">Accueil</a>
				<a href="page2.html">Contact</a>
			</nav>
		</div>
	</div>
</header>
<!-- bloc-0 END -->

<!-- bloc-6 -->
<section class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper" id="bloc-6">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="text-center hero-bloc-text tc-white">
					Parlons web design !
				</h1>
				<p class="text-center mg-lg tc-white tight-width-whitespace">
					Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
					Parlez-nous de votre projet en complétant le formulaire ci-dessous.
				</p>
			</div>
		</div>
	</div>
</section>
<!-- bloc-6 END -->

<!-- bloc-7 -->
<section class="bloc bgc-white l-bloc" id="bloc-7">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-6">
				<form id="form_1">
					<div class="form-group">
						<label for="name">
							Nom
						</label>
						<input id="name" class="form-control" required />
					</div>
					<div class="form-group">
						<label for="email">
							Adresse email
						</label>
						<input id="email" class="form-control" type="email" required />
					</div>
					<div class="form-group">
						<label for="input_504">
							Comment nous avez-vous connu ?
						</label>
						<input class="form-control" type="email" required id="input_504" />
					</div>
					<div class="form-group">
						<label for="message">
							Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
						</label><textarea id="message" class="form-control" rows="4" cols="50" required></textarea>
					</div> 
					<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine mg-lg" type="submit">
						Envoyer
					</button>
				</form>
			</div>
			<div class="col-sm-6 mg-lg">
				<p class="text-center">
					contact@lachouetteagence.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi au vendredi<br>
				</p>
			</div>
		</div>
	</div>
</section>
<!-- bloc-7 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- Footer - bloc-8 -->
<footer class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-center">
					La chouette agence - Agence web basée à Lyon
				</h2>
				<nav class="row text-center social">
					<a class="col-sm-3 text-center" aria-label="Visitez notre page Facebook" href="#">
						<i class="fa fa-twitter icon-md"></i>
					</a>
					<a class="col-sm-3 text-center" aria-label="Retrouvez-nous sur Twitter" href="#">
						<i class="fa fa-facebook icon-md"></i>
					</a>
					<a class="col-sm-3 text-center" aria-label="Découvrez nos dernières illustrations sur Dribble" href="#">
						<i class="fa fa-dribbble icon-md"></i>
					</a>
					<a class="col-sm-3 text-center" aria-label="Suivez nous sur Instagram"  href="#">
						<i class="fa fa-instagram icon-md"></i>
					</a>
				</nav>
				<div class="row text-center">
					<div class="col-sm-4 nav-group">
						<h3 class="nav-group__title">Partenaires</h3>
							<nav>
								<a href="voiture.com">voiture.com</a>
								<a href="pizza.com">pizza.com</a>
								<a href="matoiture.com">matoiture.com</a>
								<a href="immobilierseo.com">immobilierseo.com</a>
							</nav>		
					</div>
					<div class="col-sm-4 nav-group">
						<h3 class="nav-group__title">Annuaire liste 1</h3>
						<nav>
							<a href="annuaireagence.com">annuaireagence.com</a>
							<a href="annuaireseo.com">annuaireseo.com</a>
							<a href="annuairemarketing.com">annuairemarketing.com</a>
							<a href="123seoture.com">123seo.com</a>
							<a href="123site.com">123site.com</a>
							<a href="annuairewordpress.com">annuairewordpress.com</a>
							<a href="listeagence.com">listeagence.com</a>
							<a href="meilleuresagencesparis.com">meilleuresagencesparis.com</a>
							<a href="listeseo.com">listeseo.com</a>
						</nav>
					</div>
					<div class="col-sm-4 nav-group">
						<h3 class="nav-group__title">Annuaire liste 2</h3>
						<nav>
							<a href="betterseo.com">betterseo.com</a>
							<a href="ameliorerseo.com">ameliorerseo.com</a>
							<a href="seojuicelien.com">seojuicelien.com</a>
							<a href="meilleursliens.com">meilleursliens.com</a>
							<a href="liensagogo.com">liensagogo.com</a>
							<a href="backlink.com">backlink.com</a>
							<a href="linkjuiceannuaire.com">linkjuiceannuaire.com</a>
							<a href="remontersurgoogle.com">remontersurgoogle.com</a>
							<a href="vraiseofiable.com">vraiseofiable.com</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer - bloc-8 END -->

</main>
<!-- Principal conteneur END -->
    

</body>
</html>
