.l-header{
    background-color:white;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
        "left" 
        "right";
    
    

    &__left, &__right{
        justify-content:center;
        padding: 16px 0;
    }

    &__left{
        align-items:center;
        grid-area:left;
        z-index:2;
    }

    &__arrow{
        left:23px;
    }

    &__right{
        grid-area:right;
        background-color:map-get($baseColor, header);
        z-index:1;
    }

    &--menu{
        margin-bottom:221px;
    }
}

@mixin l-header--laptop(){
    .l-header{
        grid-template-columns: auto 375px;
        grid-template-rows:1fr;
        grid-template-areas:
            "left right";
        
        &__left{
            z-index:2;
            padding: 32px 0;
        }

        &__right{
            box-shadow:0 2px 15px map-get($baseColor, shadow);
        }

        &__arrow{
            font-size:24px;
        }
    }

    .l-header--menu{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "left";
    }
}
